#!/bin/bash
# Application and service account creation on azure AD
# Make sure you are logged in with azure auth and have
# proper (which?) permissions on Azure AD.

# Inspired by: https://www.thorsten-hans.com/integrating-azure-keyvault-with-azure-container-services

set -uo pipefail -x 
APP_OBJECT_ID=$(
    az ad app create \
        --display-name azure-token-helper \
        --query objectId \
        -o tsv
)

AZURE_CLIENT_ID=$(
    az ad sp create \
        --id $APP_OBJECT_ID \
        --query appId \
        -o tsv
)

AZURE_CLIENT_SECRET=$(
    az ad app credential reset \
        --id $APP_OBJECT_ID \
        --query password \
        -o tsv 
)

AZURE_TENANT_ID=$(
    az ad sp show \
        --id $APP_OBJECT_ID \
        --query appOwnerTenantId \
        -o tsv
)

cat <<EOF
# Maybe this can help you. Not sure.
AZURE_TENANT_ID=$AZURE_TENANT_ID
AZURE_CLIENT_ID=$AZURE_CLIENT_ID
AZURE_CLIENT_SECRET=$AZURE_CLIENT_SECRET
EOF